{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookApiConfig": {
    "BaseUrl": "https://digitalcodingtest.bupa.com.au/api/v1/",
    "Retry": 3
  },
  "BookOwnerConfig": {
    "MinimumAdultAge": 18
  }
}